<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue {
        background: #3a3de5;
    }

    .gray {
        background: #1a212a;
    }
    .red {
        background: red;
    }

    .pink {
        background: #ff0066;
    }

    .dark {
        background: #0f0f10;
    }

    .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }

    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }
</style>
</head>
<body>
    
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
        <div class="curve"></div>
    </section>
    <section class="gray">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis vel consequuntur, obcaecati sunt aperiam ipsa eveniet excepturi nesciunt consectetur commodi, dolore debitis voluptatem unde inventore amet deserunt corporis tenetur?</p>
    </section>
    
</body>
</html>